

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Project setup &mdash; kbdwtchdg 0.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="kbdwtchdg 0.9 documentation" href="index.html"/>
        <link rel="next" title="Source code" href="main.html"/>
        <link rel="prev" title="Welcome to kbdwtchdg’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> kbdwtchdg
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-preparation">Hardware preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#atmelstudio-7">AtmelStudio 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-the-project">Configuring the project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kbdwtchdg</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Project setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="project-setup">
<h1>Project setup<a class="headerlink" href="#project-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hardware-preparation">
<h2>Hardware preparation<a class="headerlink" href="#hardware-preparation" title="Permalink to this headline">¶</a></h2>
<p>Before programming your Attiny85 to run kbdwtchdg you need to build your circuit.
We built our project according to the following diagram:</p>
<a class="reference internal image-reference" href="_images/kbdwtchdg.png"><img alt="_images/kbdwtchdg.png" class="align-center" src="_images/kbdwtchdg.png" style="width: 598.0px; height: 424.0px;" /></a>
<p>Below is an example photo of the connections on the AVR Dragon programmer:</p>
<a class="reference internal image-reference" href="_images/circuit_info.png"><img alt="_images/circuit_info.png" class="align-center" src="_images/circuit_info.png" style="width: 573.2px; height: 811.6px;" /></a>
</div>
<div class="section" id="atmelstudio-7">
<h2>AtmelStudio 7<a class="headerlink" href="#atmelstudio-7" title="Permalink to this headline">¶</a></h2>
<p>There is an AtmelStudio 7 project file inside the repository (kbdwtchdg.atsln). It is preconfigured to use the kbdwtchdg folder
as its project folder. After you made sure all your wires are connected and you selected your programmer (you can check that by
reading the voltage and device signature in Tools -&gt; Device Programming) you can build the project using Build/Build kbdwtchdg. If
there are no errors you can proceed to load the project onto your Microcontroller using Debug -&gt; Start without Debugging (Ctrl+Alt+F5).</p>
</div>
<div class="section" id="configuring-the-project">
<h2>Configuring the project<a class="headerlink" href="#configuring-the-project" title="Permalink to this headline">¶</a></h2>
<p>There are four (4) variables a user may change to adapt kbdwtchdg to their needs. Those are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">DELAY</span></code> To change the delay after a capslock trigger (in 1/100 seconds)</li>
<li><code class="docutils literal"><span class="pre">INITIAL_DELAY</span></code> To change the delay after first power up</li>
<li><code class="docutils literal"><span class="pre">THRESHOLD</span></code> To change the number of capslock presses needed for a trigger</li>
<li><code class="docutils literal"><span class="pre">TEXT</span></code> To change the text that is being sent</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="main.html" class="btn btn-neutral float-right" title="Source code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to kbdwtchdg’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Philipp Rathmanner, Christian Eitner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/7enderhead/antiweb">antiweb</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>